<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Dialog</AssemblyName>
    <RootNamespace>NativeWebView.Dialog</RootNamespace>
    <PackageId>NativeWebView.Dialog</PackageId>
    <Description>Dialog and window hosting facade for launching native web content with NativeWebView.</Description>
    <PackageTags>$(PackageTags);Dialog;Windowing</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
