<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.Android</AssemblyName>
    <RootNamespace>NativeWebView.Platform.Android</RootNamespace>
    <PackageId>NativeWebView.Platform.Android</PackageId>
    <Description>Android backend registration, diagnostics, and android.webkit.WebView integration for NativeWebView.</Description>
    <PackageTags>$(PackageTags);Android;WebView</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
