# NativeWebView

./: Directory.Build.props  Directory.Packages.props  NativeWebView.sln  README.md  build-docs.ps1  build-docs.sh  check-docs.sh  serve-docs.ps1  serve-docs.sh  sitemap.xml
.github/workflows/: ci.yml  docs.yml  extended-validation.yml  integration.yml  release.yml
api/: index.html
api/NativeWebView.Auth/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.-ctor/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.-ctor-NativeWebView.Core.IWebAuthenticat-adefa0ba480a/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.AuthenticateAsync-System.Uri-System.Uri-716c02540464/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Dispose/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Features/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Platform/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.State/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Controls.NativeWebViewInstance/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.INativeWebViewBackend/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.INativeWebViewBackend-2447b595da82/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.NativeWebViewInstanceConfiguration/: index.html
js/: lunet-search.sqlite
plan/: issue-2-other-platform-proxy-support-checklist.md  issue-2-per-instance-configuration-checklist.md  issue-2-per-instance-proxy-configuration-checklist.md
samples/NativeWebView.Sample.Desktop/: DesktopSampleSmokeRunner.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeWebView.Sample.Desktop.csproj  app.manifest
scripts/: ensure-lunet.ps1  ensure-lunet.sh  run-android-emulator-integration.sh  run-browser-integration.sh  run-browser-playwright-smoke.sh  run-desktop-integration.sh  run-ios-simulator-integration.sh  validate-diagnostics-exit-code-contract.sh  validate-nuget-packages.sh
site/: config.scriban  menu.yml  readme.md
src/NativeWebView/: MacOSNativeWebViewHost.cs  NativeWebView.cs  NativeWebView.csproj
src/NativeWebView.Auth/: NativeWebView.Auth.csproj  WebAuthenticationBroker.cs
src/NativeWebView.Core/: Abstractions.cs  BackendFactory.cs  BackendSupport.cs  Capabilities.cs  Controllers.cs  Diagnostics.cs  DiagnosticsHostPlatformOverride.cs  DiagnosticsMarkdownFormatter.cs  DiagnosticsRegression.cs  DiagnosticsRegressionEvaluation.cs  DiagnosticsRegressionEvaluationMarkdownFormatter.cs  DiagnosticsRegressionMarkdownFormatter.cs  DiagnosticsReport.cs  DiagnosticsValidator.cs  Downloads.cs  EventArgs.cs  FaviconSupport.cs  NativeWebView.Core.csproj  PlatformRuntime.cs  ProxyPlatformSupport.cs  RenderFrameExportMetadata.cs  RenderStatistics.cs  StubBackends.cs  WebAuthenticationBrokerSupport.cs
src/NativeWebView.Core/Properties/: AssemblyInfo.cs
src/NativeWebView.Dialog/: NativeWebDialog.cs  NativeWebView.Dialog.csproj
src/NativeWebView.Interop/: NativeWebView.Interop.csproj  PlatformHandles.cs
src/NativeWebView.Platform.Android/: AndroidNativeWebViewBackend.Android.cs  AndroidNativeWebViewBackend.cs  AndroidPlatformDiagnostics.cs  AndroidPlatformFeatures.cs  AndroidWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.Android.csproj  NativeWebViewPlatformAndroidExtensions.cs  NativeWebViewPlatformAndroidModule.cs
src/NativeWebView.Platform.Browser/: BrowserNativeWebViewBackend.Browser.cs  BrowserNativeWebViewBackend.cs  BrowserPlatformDiagnostics.cs  BrowserPlatformFeatures.cs  BrowserWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.Browser.csproj  NativeWebViewPlatformBrowserExtensions.cs  NativeWebViewPlatformBrowserModule.cs
src/NativeWebView.Platform.Linux/: LinuxNativeInterop.cs  LinuxNativeWebDialogBackend.cs  LinuxNativeWebViewBackend.cs  LinuxPlatformDiagnostics.cs  LinuxPlatformFeatures.cs  LinuxWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.Linux.csproj  NativeWebViewPlatformLinuxExtensions.cs  NativeWebViewPlatformLinuxModule.cs
src/NativeWebView.Platform.Windows/: NativeWebView.Platform.Windows.csproj  NativeWebViewPlatformWindowsExtensions.cs  NativeWebViewPlatformWindowsModule.cs  WindowsNativeWebDialogBackend.cs  WindowsNativeWebViewBackend.cs  WindowsPlatformDiagnostics.cs  WindowsPlatformFeatures.cs  WindowsWebAuthenticationBrokerBackend.cs
src/NativeWebView.Platform.iOS/: IOSNativeWebViewBackend.cs  IOSNativeWebViewBackend.iOS.cs  IOSPlatformDiagnostics.cs  IOSPlatformFeatures.cs  IOSWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.iOS.csproj  NativeWebViewPlatformIOSExtensions.cs  NativeWebViewPlatformIOSModule.cs
src/NativeWebView.Platform.macOS/: MacOSNativeWebDialogBackend.cs  MacOSNativeWebViewBackend.cs  MacOSPlatformDiagnostics.cs  MacOSPlatformFeatures.cs  MacOSWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.macOS.csproj  NativeWebViewPlatformMacOSExtensions.cs  NativeWebViewPlatformMacOSModule.cs
tests/NativeWebView.Integration/: App.axaml  App.axaml.cs  IntegrationInfrastructure.cs  IntegrationView.cs  IntegrationWindow.cs  NativeWebView.Integration.csproj
tests/NativeWebView.Integration.Android/: AndroidManifest.xml  MainActivity.cs  NativeWebView.Integration.Android.csproj
tests/NativeWebView.Integration.Android/Resources/values/: styles.xml
tests/NativeWebView.Integration.Browser/: BrowserConsoleBridge.cs  NativeWebView.Integration.Browser.csproj  Program.cs
tests/NativeWebView.Integration.Browser/wwwroot/: index.html  main.js
tests/NativeWebView.Integration.Desktop/: NativeWebView.Integration.Desktop.csproj  Program.cs  app.manifest
tests/NativeWebView.Integration.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeWebView.Integration.iOS.csproj
tests/NativeWebView.Integration/Assets/: auth-callback.html  auth-start.html  bridge.html
(+1542 files in other folders)
