# NativeWebVIew

./: .gitignore  404.html  Directory.Build.props  README.md  build-docs.ps1  build-docs.sh  check-docs.ps1  check-docs.sh  index.html  mkdocs.yml  robots.txt  serve-docs.ps1  serve-docs.sh  sitemap.xml
.github/workflows/: ci.yml  docs.yml  extended-validation.yml  release.yml
api/: index.html
api/NativeWebView.Auth/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.-ctor/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.-ctor-NativeWebView.Core.IWebAuthenticat-adefa0ba480a/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.AuthenticateAsync-System.Uri-System.Uri-716c02540464/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Dispose/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Features/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Platform/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.State/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.INativeWebViewBackend/: index.html
api/NativeWebView.Controls.NativeWebView.BeginMoveDrag/: index.html
api/NativeWebView.Controls.NativeWebView.BeginResizeDrag/: index.html
api/NativeWebView.Controls.NativeWebView.CanGoBack/: index.html
api/NativeWebView.Controls.NativeWebView.CanGoForward/: index.html
api/NativeWebView.Controls.NativeWebView.CaptureRenderFrameAsync-System.Threading.CancellationToken/: index.html
api/NativeWebView.Controls.NativeWebView.ContextMenuRequested/: index.html
api/NativeWebView.Controls.NativeWebView.CoreWebView2ControllerOptionsRequested/: index.html
api/NativeWebView.Controls.NativeWebView.CoreWebView2EnvironmentRequested/: index.html
api/NativeWebView.Controls.NativeWebView.CurrentUrl/: index.html
articles/: index.html
changelog/: README.md
css/: lite.css
docs/: ci-and-release.md  index.md  nativewebdialog.md  nativewebview.md  platform-diagnostics-report.md  platform-prerequisites.md  quickstart.md  requirements.txt  webauthenticationbroker.md
js/: lunet-search.sqlite
plan/: native-webview-native-control-implementation-plan.md  native-webview-remaining-platform-control-bringup-plan.md  nativewebview-dialog-auth-follow-up-plan.md  phase-10-platform-prerequisite-diagnostics-checklist.md  phase-11-diagnostics-policy-enforcement-checklist.md  phase-12-diagnostics-reporting-and-artifacts-checklist.md  phase-13-diagnostics-markdown-summaries-checklist.md  phase-14-blocking-baseline-regression-gates-checklist.md  phase-15-baseline-sync-hygiene-and-refresh-checklist.md  phase-16-regression-evaluation-json-and-gate-auditability-checklist.md  phase-17-gate-specific-exit-code-contract-checklist.md  phase-18-exit-code-contract-conformance-automation-checklist.md  phase-19-gate-evaluation-markdown-surfacing-checklist.md  phase-20-structured-gate-failure-metadata-checklist.md  phase-21-deterministic-evaluation-fingerprint-contract-checklist.md  phase-22-fingerprint-parity-and-schema-version-enforcement-checklist.md  phase-23-fingerprint-baseline-contract-gate-and-refresh-workflow-checklist.md  phase-24-fingerprint-baseline-drift-comparison-artifacts-and-triage-surfacing-checklist.md  phase-25-machine-readable-conformance-summary-contract-checklist.md  phase-26-airspace-gap-render-modes-checklist.md  phase-27-render-frame-capture-and-export-checklist.md  phase-28-render-frame-metadata-and-events-checklist.md  phase-29-render-capture-statistics-and-snapshot-api-checklist.md  phase-30-render-frame-sidecar-metadata-export-checklist.md  phase-31-render-export-integrity-metadata-checklist.md  phase-32-render-metadata-roundtrip-and-integrity-verification-checklist.md  phase-4-parity-checklist.md  phase-5-hardening-and-qa-checklist.md  phase-6-packaging-ci-docs-checklist.md  phase-7-release-notes-and-docs-site-checklist.md  phase-8-extended-validation-automation-checklist.md  phase-9-device-runner-validation-checklist.md
samples/NativeWebView.Sample.Diagnostics/: NativeWebView.Sample.Diagnostics.csproj  Program.cs
samples/NativeWebView.Sample.MobileBrowser/: NativeWebView.Sample.MobileBrowser.csproj  Program.cs
scripts/: build-release-notes.sh  run-android-emulator-contract-smoke.sh  run-android-emulator-integration.sh  run-browser-playwright-smoke.sh  run-desktop-sample-smoke.sh  run-ios-simulator-contract-smoke.sh  run-mobile-browser-sample-smoke.sh  run-platform-diagnostics-report.sh  update-blocking-baseline.sh  update-diagnostics-fingerprint-baseline.sh  validate-changelog-fragments.sh  validate-diagnostics-exit-code-contract.sh  validate-nuget-packages.sh
site/: config.scriban  menu.yml  readme.md
src/NativeWebView.Platform.Android/: AndroidNativeWebViewBackend.Android.cs  AndroidPlatformDiagnostics.cs  AndroidWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.Android.csproj
src/NativeWebView.Platform.Browser/: BrowserNativeWebViewBackend.Stub.cs  BrowserNativeWebViewInterop.Browser.cs  BrowserPlatformDiagnostics.cs  BrowserWebAuthenticationBrokerBackend.cs  NativeWebView.Platform.Browser.csproj
tests/NativeWebView.Core.Tests/: BackendFactoryAndCapabilityTests.cs  BrowserPlatformDiagnosticsTests.cs  ControllerOrchestrationTests.cs  DesktopBackendMatrixTests.cs  DiagnosticsMarkdownFormatterTests.cs  DiagnosticsRegressionAnalyzerTests.cs  DiagnosticsRegressionEvaluationMarkdownFormatterTests.cs  DiagnosticsRegressionEvaluatorTests.cs  DiagnosticsRegressionMarkdownFormatterTests.cs  DiagnosticsReporterTests.cs  DiagnosticsValidatorTests.cs  MobileBrowserBackendMatrixTests.cs  NativeWebView.Core.Tests.csproj  NativeWebViewRenderCaptureBehaviorTests.cs  Phase4ParityTests.cs  Phase5HardeningTests.cs  PlatformDiagnosticsTests.cs  PlatformImplementationStatusTests.cs  ProxyConfigurationSupportTests.cs  RenderFrameMetadataSerializerTests.cs  RenderModeFrameSourceTests.cs  RenderStatisticsTrackerTests.cs  WebAuthenticationBrokerSupportTests.cs
(+1077 files in other folders)
