<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(CI)' == '1' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <RepositoryUrl>https://github.com/wieslawsoltes/NativeWebVIew</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Wieslaw Soltes</Authors>
    <Company>Wieslaw Soltes</Company>
    <Copyright>Copyright (c) 2026 Wieslaw Soltes</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <PackageProjectUrl>https://github.com/wieslawsoltes/NativeWebVIew</PackageProjectUrl>
    <PackageTags>Avalonia;WebView;NativeWebView;WebView2;WKWebView;WebKitGTK</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>
    <IsPackable Condition="'$(OutputType)' == 'Exe'">false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
  </ItemGroup>
</Project>
