<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.Linux</AssemblyName>
    <RootNamespace>NativeWebView.Platform.Linux</RootNamespace>
    <PackageId>NativeWebView.Platform.Linux</PackageId>
    <Description>Linux backend registration, diagnostics, dialog support, and WebKitGTK integration for NativeWebView.</Description>
    <PackageTags>$(PackageTags);Linux;WebKitGTK</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
