<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.iOS</AssemblyName>
    <RootNamespace>NativeWebView.Platform.iOS</RootNamespace>
    <PackageId>NativeWebView.Platform.iOS</PackageId>
    <Description>iOS backend registration, diagnostics, and WKWebView-based NativeWebView integration.</Description>
    <PackageTags>$(PackageTags);iOS;WKWebView;UIKit</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_IOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
