<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-browser1.0</TargetFramework>
    <AssemblyName>NativeWebView.Integration.Browser</AssemblyName>
    <RootNamespace>NativeWebView.Integration.Browser</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Integration/NativeWebView.Integration.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.Browser/NativeWebView.Platform.Browser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../NativeWebView.Integration/Assets/*.html"
             Link="wwwroot/integration/%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
