extend "lunet-io/templates"

template_theme_default_mode = "system"

site_project_baseurl = "https://wieslawsoltes.github.io"
site_project_basepath = environment == "dev" ? "" : "/NativeWebVIew"
site_project_name = "NativeWebView"
site_project_description = "Cross-platform native webview stack for Avalonia with embedded, GPU-surface, and offscreen rendering modes."
site_project_logo_path = "/images/logo.svg"
site_project_social_banner_path = "/images/logo.svg"
site_project_package_id = "NativeWebView"
site_project_github_user = "wieslawsoltes"
site_project_github_repo = "NativeWebVIew"
site_project_owner_name = "Wieslaw Soltes"
site_project_owner_alias = "wieslawsoltes"
site_project_owner_url = "https://github.com/wieslawsoltes"
site_project_twitter_user = "wieslawsoltes"

site_project_init

# macOS 15 + lunet 1.0.10 has a Dart Sass platform detection bug.
# Use a custom precompiled bundle until SCSS processing is fixed upstream.
with bundle "lite"

    bootstrap = resource "npm:bootstrap" "5.3.8"
    bootstrap_icons = resource "npm:bootstrap-icons" "1.13.1"
    tocbot = resource "npm:tocbot" "4.36.4"
    anchorjs = resource "npm:anchor-js" "5.0.0"
    prismjs = resource "npm:prismjs" "1.30.0"

    css tocbot "/dist/tocbot.css"
    css "/css/prism.css"
    css "/css/template-main.css"
    css "/css/site-overrides.css"

    js "/modules/menus/lunet-menu-async.js"
    js "/modules/api/dotnet/lunet-api-dotnet-ui.js"
    js bootstrap "/dist/js/bootstrap.bundle.min.js"
    js anchorjs "/anchor.min.js"
    js tocbot "/dist/tocbot.min.js"
    js prismjs "/prism.js"
    js prismjs "/plugins/autoloader/prism-autoloader.min.js"
    js prismjs "/plugins/toolbar/prism-toolbar.min.js"
    js prismjs "/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"
    js prismjs "/plugins/show-language/prism-show-language.min.js"
    js "/js/prism-scriban.js"
    js "/js/main.js"

    for path in template_prism_components
        content prismjs "components/" + path "/js/components/"
    end

    content bootstrap_icons "/font/fonts/bootstrap-icons.*" "/fonts/"

    concat = true
    minify = false
end

with attributes
    match "/**/*.md" {
        bundle: "lite"
    }
end

with api.dotnet
    title = "NativeWebView .NET API Reference"
    path = "/api"
    menu_name = "api"
    menu_title = "API Reference"
    config = "Release"
    properties = {
        TargetFramework: "net8.0"
    }
    projects = [
        { name: "NativeWebView", path: "../src/NativeWebView/NativeWebView.csproj" },
        { name: "NativeWebView.Core", path: "../src/NativeWebView.Core/NativeWebView.Core.csproj" },
        { name: "NativeWebView.Dialog", path: "../src/NativeWebView.Dialog/NativeWebView.Dialog.csproj" },
        { name: "NativeWebView.Auth", path: "../src/NativeWebView.Auth/NativeWebView.Auth.csproj" },
        { name: "NativeWebView.Interop", path: "../src/NativeWebView.Interop/NativeWebView.Interop.csproj" },
        { name: "NativeWebView.Platform.Windows", path: "../src/NativeWebView.Platform.Windows/NativeWebView.Platform.Windows.csproj" },
        { name: "NativeWebView.Platform.macOS", path: "../src/NativeWebView.Platform.macOS/NativeWebView.Platform.macOS.csproj" },
        { name: "NativeWebView.Platform.Linux", path: "../src/NativeWebView.Platform.Linux/NativeWebView.Platform.Linux.csproj" },
        { name: "NativeWebView.Platform.iOS", path: "../src/NativeWebView.Platform.iOS/NativeWebView.Platform.iOS.csproj" },
        { name: "NativeWebView.Platform.Android", path: "../src/NativeWebView.Platform.Android/NativeWebView.Platform.Android.csproj" },
        { name: "NativeWebView.Platform.Browser", path: "../src/NativeWebView.Platform.Browser/NativeWebView.Platform.Browser.csproj" }
    ]
    external_apis = [
        { assembly: "Avalonia", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.Base", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.Controls", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.Desktop", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.Markup", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.Markup.Xaml", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.MicroCom", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.OpenGL", url: "https://api-docs.avaloniaui.net/docs" },
        { assembly: "Avalonia.Skia", url: "https://api-docs.avaloniaui.net/docs" }
    ]
end
