<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView</AssemblyName>
    <RootNamespace>NativeWebView</RootNamespace>
    <PackageId>NativeWebView</PackageId>
    <Description>Avalonia control library for hosting platform-native web views with embedded, GPU-surface, and offscreen render modes.</Description>
    <PackageTags>$(PackageTags);Control;NativeControlHost;Airspace;Rendering</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>
