<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Auth</AssemblyName>
    <RootNamespace>NativeWebView.Auth</RootNamespace>
    <PackageId>NativeWebView.Auth</PackageId>
    <Description>Cross-platform web authentication broker facade for OAuth and sign-in flows built on NativeWebView.</Description>
    <PackageTags>$(PackageTags);Authentication;OAuth;OIDC;Broker</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
  </ItemGroup>
</Project>
