<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.macOS</AssemblyName>
    <RootNamespace>NativeWebView.Platform.macOS</RootNamespace>
    <PackageId>NativeWebView.Platform.macOS</PackageId>
    <Description>macOS backend registration, diagnostics, dialog support, and WKWebView integration for NativeWebView.</Description>
    <PackageTags>$(PackageTags);macOS;WKWebView;AppKit</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
