<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.Windows</AssemblyName>
    <RootNamespace>NativeWebView.Platform.Windows</RootNamespace>
    <PackageId>NativeWebView.Platform.Windows</PackageId>
    <Description>Platform backend stubs for NativeWebView on Windows.</Description>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
