<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.Windows</AssemblyName>
    <RootNamespace>NativeWebView.Platform.Windows</RootNamespace>
    <PackageId>NativeWebView.Platform.Windows</PackageId>
    <Description>Windows backend registration, diagnostics, dialog support, and WebView2 integration for NativeWebView.</Description>
    <PackageTags>$(PackageTags);Windows;WebView2</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
