<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Platform.Browser</AssemblyName>
    <RootNamespace>NativeWebView.Platform.Browser</RootNamespace>
    <PackageId>NativeWebView.Platform.Browser</PackageId>
    <Description>Browser backend registration, diagnostics, and host integration for NativeWebView in browser targets.</Description>
    <PackageTags>$(PackageTags);Browser;WASM;WebAssembly</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_BROWSER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>
</Project>
