<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NativeWebView.Interop</AssemblyName>
    <RootNamespace>NativeWebView.Interop</RootNamespace>
    <PackageId>NativeWebView.Interop</PackageId>
    <Description>Native handle contracts, platform interop types, and provider-facing surface abstractions for NativeWebView.</Description>
    <PackageTags>$(PackageTags);Interop;Handles;Native</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
  </ItemGroup>
</Project>
