<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>NativeWebView.Sample.Diagnostics</AssemblyName>
    <RootNamespace>NativeWebView.Sample.Diagnostics</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.Windows/NativeWebView.Platform.Windows.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.macOS/NativeWebView.Platform.macOS.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.Linux/NativeWebView.Platform.Linux.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.iOS/NativeWebView.Platform.iOS.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.Android/NativeWebView.Platform.Android.csproj" />
    <ProjectReference Include="../../src/NativeWebView.Platform.Browser/NativeWebView.Platform.Browser.csproj" />
  </ItemGroup>
</Project>
